<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style typeof="css">
      .box{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: blue;
        /*justify-content: center; 水平居中*/
        /*align-content: center; 多轴居中*/

        align-items: center;
        justify-content: center;
        border-radius: 50px;
        /*flex-direction: column;排列方式：竖直*/
        flex-flow: column wrap;
      }
      .item{
        background-color: red;
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }
      .indexbox{
        height: 200px;
        width: 200px;
        background-color: yellow;
      }
      .indexitem{
        position: relative;
        height: 100px;
        width: 100px;
        background-color: black;
        z-index: -1;
      }
    </style>
</head>
<body>
  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>


  <div class="indexbox">
    <div class="indexitem"></div>
  </div>

</body>

</html>